h2, .form-title{
    display: flex;
    font-family: 'Google Sans',arial,sans-serif;
    padding-bottom: 0;
    padding-top: 16px;
    font-size: 24px;
    line-height: 1.3333;
    flex: 1 1;
}

.perso-container{
  padding-top: 0% !important;
  display: flex;
  flex-direction: row;
  padding: 5%;
  flex:1 1 100%;
  
}

.image-formulaire{
  display: flex;
  flex:1 1 50%;
  justify-content: center;
  align-items: center;
}

form{
  flex-direction: column;
  display: flex;
  flex:1 1 100%;
}

.information-container, .form-container{
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,.03);
  box-shadow: 0 2px 2px rgba(0,0,0,.24),0 0 2px rgba(0,0,0,.12);
  margin: 10px;
  
}

.form-title{
  display: flex;
  align-content: left;
  align-items: left;
  justify-content: left;
  padding-bottom: 2%;
  color: rgba(0,0,0,.54);
  background: rgba(0,0,0,.03);
  background-size: cover;
  flex: 1 1 auto;
}

.button-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:5%;
  flex: 1 1 100%;
  min-height: 36px;
}

.button-offre{
  margin-bottom: 2%;
  min-height: 36px;
}

.information-container{
  margin-top: 2%;
  display: flex;
  flex: 1 1 auto;
  min-width: 0;
}

.information {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Google Sans',arial,sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 2% !important;
}

:host {
  flex:1 1 100%;
  max-width: 100vw;

}

.mat-radio-button{
  padding: 5px;
}

.radio-label{
  font-family: 'Google Sans',arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  flex:1 1 75%;
  padding-right: 2%;
}

.radio-container{
  display: flex;
  flex-direction: column;
  padding: 3%;
  background: rgba(0,0,0,.03);
  background-size: cover;

}

.mat-radio-group{
  flex:1 1 25%;
}

.FAQ-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 66%;
  padding-bottom: 2%;
}

.description-container{
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  min-height: 10%;
}

.offre-cours{
  margin-top: 5%;
}

.error{
  text-align: center;
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  min-height: 73px;
}

.sub-info{
  font-weight: 400;
  line-height: 1.125;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  text-align: left;
  font-size: 75%;
  color: rgba(0,0,0,.54);
  font-style:italic;
}

.newsletter-check{
  display: flex;
  margin-right:2%;
  
}

.newsletter{
  display: flex;
  flex: 1 1 100%;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  align-items: center;
}

.left-container{
  display: flex;
  flex: 1 1;
  flex-direction: column;
  max-width: 40%;
}

.info-perso-sub{
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
}

.validation-container{
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
}
.text-newsletter{
  display: flex;
  flex: 1 1 100%;
}

.donnees{
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  margin-bottom: 3%;
}

@media screen and (max-width: 1000px){
  .image-formulaire{
    flex:1 1;
  }
}

@media screen and (min-width: 1000px){
  .input-container{
    flex:1 1 50%  ;
  }
}